admin password
admin 123456
admin 123456789
admin abc123
admin letmein
admin charley
user password
user 123456
user 123456789
user abc123
user letmein
user charley
123 password
123 123456
123 123456789
123 abc123
123 letmein
123 charley
smithy password
smithy 123456
smithy 123456789
smithy abc123
smithy letmein
smithy charley
gordonb password
gordonb 123456
gordonb 123456789
gordonb abc123
gordonb letmein
gordonb charley
pablo password
pablo 123456
pablo 123456789
pablo abc123
pablo letmein
pablo charley
felipe password
felipe 123456
felipe 123456789
felipe abc123
felipe letmein
felipe charley
1337 password
1337 123456
1337 123456789
1337 abc123
1337 letmein
1337 charley
